<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./data-usuarios.js"></script>
    <script src="./02-eventos-formularios.js"></script>
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
      }
      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #888;
        width: 500px;
        margin: 20px auto 0px auto;
      }
      form input {
        width: 100%;
      }
      .text-success {
        color: #30a720;
      }
      .text-danger {
        color: crimson;
      }
      .input-success {
        border: 1px solid #30a720;
        outline: 1px solid #30a720;
      }
      .input-danger {
        border: 1px solid crimson;
        outline: 1px solid crimson;
      }
    </style>
  </head>
  <body>
    <form id="formulario">
      <p>
        <label>Usuario</label>
        <input type="email" id="inputEmail" placeholder="Ingrese su correo" />
        <small id="helperEmail"></small>
      </p>
      <p>
        <label>Contraseña</label>
        <input type="password" id="inputPassword" />
      </p>
      <button type="submit">Iniciar Sesión</button>
      <a href="https://www.google.com" id="enlace">¿Olvidaste tu contraseña?</a>
    </form>
  </body>
</html>
